spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/bike
spring.datasource.username = root
spring.datasource.password = @AFS2021sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

auth0.issuer: https://dev-8jyw-7u5.us.auth0.com/
auth0.apiAudience: http://localhost:8080